{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch: catalog-grpc",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cmd/catalog-grpc",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Launch: catalog-rest",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cmd/catalog-rest",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
